{
  "name": "neatsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraelise/neatsample.git"
  },
  "author": "Terra Whitmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terraelise/neatsample/issues"
  },
  "homepage": "https://github.com/terraelise/neatsample#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2"
  }
}
